spring.application.name=portfolio

# Active profile (default dev rakha hai)
spring.profiles.active=dev

# Common settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
